# Critique-jeux

./: README.md
Projet_Critique_Jeux/: build.gradle  settings.gradle
Projet_Critique_Jeux/gradle/wrapper/: gradle-wrapper.properties
Projet_Critique_Jeux/src/main/java/: ProjetConfiguration.java
Projet_Critique_Jeux/src/main/java/be/heh/: APPGameReview.java  ConfigurationProjet.java
Projet_Critique_Jeux/src/main/java/be/heh/adapter/in/web/: AdaptateurCommentControlleur.java  AdaptateurGameControlleur.java  AdaptateurUserController.java
Projet_Critique_Jeux/src/main/java/be/heh/adapter/persistance/: AdaptateurCommentControlleur.java  AdaptateurGameControlleur.java  AdaptateurUserPersistance.java
Projet_Critique_Jeux/src/main/java/be/heh/adapter/persistance/Repository/: CommentRepository.java  CommentRowMapper.java  GameRepository.java  GameRowMapper.java  UserRepository.java  UserRowMapper.java
Projet_Critique_Jeux/src/main/java/be/heh/adapter/persistance/persistance/: AdaptateurCommentPersistance.java  AdaptateurGamePersistance.java  AdaptateurUserPersistance.java
Projet_Critique_Jeux/src/main/java/be/heh/adapter/web/: AdaptateurCommentControlleur.java  AdaptateurGameControlleur.java  AdaptateurUserController.java
Projet_Critique_Jeux/src/main/java/be/heh/application/domain/model/: Comment.java  Game.java  User.java
Projet_Critique_Jeux/src/main/java/be/heh/application/domain/service/: CommentService.java  GameService.java  ManagementGameService.java  UserAccountService.java  (+1 more)
Projet_Critique_Jeux/src/main/java/be/heh/port/in/: CommentUseCase.java  GameUseCase.java  UserUseCase.java
Projet_Critique_Jeux/src/main/resources/: application.properties  schema.sql
Projet_Critique_Jeux/src/test/java/be/heh/adapter/: AdaptateurCommentControlleurTest.java  AdaptateurGameControlleurTest.java  AdaptateurUserControlleurTest.java
(+40 files in other folders)
